PORT=4444
SERVER_URL=127.0.0.1

DB_LINK=mongodb+srv://Aliyev_:<password>@cluster0.mo4an.mongodb.net/SignUpSignIn?retryWrites=true&w=majority
DB_PASSWORD=Aliyev_4380

JWT_SECRET_KEY=AAAA_BBBB_CCCC_DDDD_EEEE_FFFF
JWT_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES_IN=1